apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-id
  namespace: cloudflare-tunnel
data:
  # This is just a placeholder, will be replaced by ExternalSecrets
  CLOUDFLARE_TUNNEL_ID: cGxhY2Vob2xkZXI=  # base64 encoded "placeholder"
type: Opaque 